<!--pages/databaseGuide/databaseGuide.wxml-->
<view class="container">
  <!-- New Attendance -->
  <view class="guide" wx:if="{{step === 3}}">
    <button type="default" bindtap="onAdd">Take Attendance</button>
    <text class="p" wx:if="{{counterId}}">Your attendance has been taken.</text>

  </view>

</view>